kind: Deployment
apiVersion: apps/v1
metadata:
  namespace: default
  name: {{ include "team-video.fullname" . }}-jicofo
  labels:
    app: {{ include "team-video.fullname" . }}-jicofo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "team-video.fullname" . }}-jicofo
  template:
    metadata:
      labels:
        app: {{ include "team-video.fullname" . }}-jicofo
      annotations:
        timestamp: "{{ now | unixEpoch }}"
    spec:
      containers:
       - name: jicofo
         image: jitsi/jicofo
         imagePullPolicy: {{ .Values.app.pullpolicy }}
         env:
          {{ if .Values.auth.enabled}}
          {{ if eq .Values.auth.type "ldap" }}
          - name: ENABLE_LDAP_AUTH
            value: "true"
          - name: ENABLE_AUTH
            value: "true"
          - name: AUTH_TYPE
            value: {{ .Values.auth.ldapjicofoauth }}
          {{else}}
          - name: ENABLE_AUTH
            value: "true"
          - name: AUTH_TYPE
            value: {{ .Values.auth.type }}
          {{end}}
          {{end}}
          - name: XMPP_SERVER
            value: {{ include "team-video.fullname" . }}-prosody
          - name: XMPP_DOMAIN
            value: {{ .Values.app.name }}.{{ .Values.app.domain }}
          - name: XMPP_AUTH_DOMAIN
            value: auth.{{ .Values.app.name }}.{{ .Values.app.domain }}
            {{ if .Values.auth.guests}}
          - name: XMPP_GUEST_DOMAIN
            value: guest.{{ .Values.app.name }}.{{ .Values.app.domain }}
            {{end}}
          - name: JICOFO_COMPONENT_SECRET
            value: {{ .Values.secrets.jicofo.component }}
          - name: JICOFO_AUTH_USER
            value: focus
          - name: JICOFO_AUTH_PASSWORD
            value: {{ .Values.secrets.jicofo.auth }}
          - name: JVB_BREWERY_MUC
            value: jvbbrewery
          - name: XMPP_INTERNAL_MUC_DOMAIN
            value: internal-muc.{{ .Values.app.name }}.{{ .Values.app.domain }}
          - name: TZ
            value: Europe/Paris
