kind: Deployment
apiVersion: apps/v1
metadata:
  namespace: default
  name: {{ include "team-video.fullname" . }}-jicofo
  labels:
    app: {{ include "team-video.fullname" . }}-jicofo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "team-video.fullname" . }}-jicofo
  template:
    metadata:
      labels:
        app: {{ include "team-video.fullname" . }}-jicofo
      annotations:
        timestamp: "{{ now | unixEpoch }}"
    spec:
      containers:
       - name: jicofo
         image: jitsi/jicofo
         env:
          - name: XMPP_SERVER
            value: {{ include "team-video.fullname" . }}-prosody
          - name: XMPP_DOMAIN
            value: {{ .Values.app.name }}.{{ .Values.app.domain }}
          - name: XMPP_AUTH_DOMAIN
            value: auth.{{ .Values.app.name }}.{{ .Values.app.domain }}
          - name: JICOFO_COMPONENT_SECRET
            value: {{ .Values.secrets.jicofo.component }}
          - name: JICOFO_AUTH_USER
            value: focus
          - name: JICOFO_AUTH_PASSWORD
            value: {{ .Values.secrets.jicofo.auth }}
          - name: JVB_BREWERY_MUC
            value: jvbbrewery
          - name: XMPP_INTERNAL_MUC_DOMAIN
            value: internal-muc.{{ .Values.app.name }}.{{ .Values.app.domain }}
          - name: TZ
            value: Europe/Paris