app:
  name: video
  domain: example.org
  pullpolicy: IfNotPresent

auth:
  enabled: false
  guests: true
  type: "internal"
  users:
    - name: admin
      password: "jitsiAdmin"

logLevel: "info"
hideWelcomePage: true

stun:
  server:

  # optional changes below this line.
secrets:
  jvb:
    component: "jsdjhjk623sxbnedrtg42315tr"
    auth: "srfddffgjsdf34342349988"
  jicofo:
    component: "s234sdffghbvjnndf!"
    auth: "sdfokjsdfkl123123123ghghg!"